input {
  jdbc {
    jdbc_driver_library => "D:/Suthan/Updated Codes/Elastic/logstash-8.13.4-windows-x86_64/logstash-8.13.4/lib/postgresql-42.2.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/elastic"
    jdbc_user => "postgres"
    jdbc_password => "root"
    statement => "SELECT id, name, description, brand, created_at AS createdAt, updated_at AS updatedAt FROM public.product"
    schedule => "*/5 * * * * *" 
    use_column_value => true
    tracking_column => "createdat"
    last_run_metadata_path => "D:/Suthan/Updated Codes/Elastic/logstash-8.13.4-windows-x86_64/logstash-8.13.4/.logstash_jdbc_last_run"
    clean_run => false
  }
}

filter {
  date {
    match => ["createdAt", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "created_at"
  }
  date {
    match => ["updatedAt", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "updated_at"
  }

  mutate {
    remove_field => ["createdAt", "updatedAt"] 
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "product1"
    document_id => "%{id}"
    # Adjust retry settings based on Elasticsearch response times
    retry_initial_interval => 2
    retry_max_interval => 10
    retry_on_conflict => 3
  }
  stdout { codec => "json_lines" }
}
